API_KEY=crypto-exchange-api-key
API_SECRET=crypto-exchange-api-secret

# Set to "true" to use Binance Testnet (https://testnet.binancefuture.com)
# Set to "false" or remove for live trading
USE_TESTNET=false

POSTGRES_USER=database-user
POSTGRES_PASSWORD=database-password
POSTGRES_DB=databse-name
POSTGRES_HOST=database-host
POSTGRES_PORT=database-port

DB_URL=sqlite:///${POSTGRES_DB}.db