API_KEY=crypto-exchange-api-key
API_SECRET=crypto-exchange-api-secret

POSTGRES_USER=database-user
POSTGRES_PASSWORD=database-password
POSTGRES_DB=databse-name
POSTGRES_HOST=database-host
POSTGRES_PORT=database-port

DB_URL=sqlite:///${POSTGRES_DB}.db